<html> 
	<head> 
		<title></title>
		<style type="text/css"> 
			body{
				margin:0;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				margin:0 auto;
					}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
					}
			#subdivide1{
				width:150px;
				height:150px;
				background:blue;
				float:left;
					}
			#subdivide2{
				width:1050px;
				height:150px;
				background:yellow;
				float:right;
					}
			#toparea2{
				width:1200px;
				height:40px;
				background:black;
					}
		
			#toparea3{
				width:1200px;
				height:300px;
				background:brown;
					}
			#toparea4{
				width:1200px;
				height:300px;
				background:pink;
					}
			#subdivide3{
				width:600px;
				height:300px;
				background:#3fe;
				float:left;
					}
			#subdivide4{
				width:600px;
				height:300px;
				background:pink;
				float:right;
					}
			#toparea5{
				width:1200px;
				height:300px;
				background:red;
					}
			.box{
				width:200px;
				height:200px;
				background:white;
				margin:50px 100px;
				float:left;
				border-radius:50%;
				}
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
					}
			#subdivide8{
				width:300px;
				height:410px;
				background:#26f;
				float:left;
					}
			#subdivide9{
				width:300px;
				height:410px;
				background:#49e;
				float:left;
					}
			#subdivide10{
				width:300px;
				height:410px;
				background:yellow;
				float:left;
					}
			#subdivide11{
				width:300px;
				height:410px;
				background:orange;
				float:right;
					}
		</style>
	</head>
	<body> 
		<div id="mainarea"> 
			<div id="toparea1">
				<div id="subdivide1"> 
					
				</div>
				<div id="subdivide2"> </div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">

			</div>
			<div id="toparea4">
				<div id="subdivide3"> </div>
				<div id="subdivide4"> </div>
			</div>
			<div id="toparea5">
				<div class="box">  </div>
				<div class="box"> </div>
				<div class="box"> </div>
			</div>
			<div id="toparea6">
				<div id="subdivide8"> </div>
				<div id="subdivide9"> </div>
				<div id="subdivide10"> </div>
				<div id="subdivide11"> </div>
			</div>
		</div>
	</body>
</html>