<html> 
	<head> 
		<title>css class6</title>
		<style type="text/css"> 
			body{
				margin:0;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				margin:0 auto;
					}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
					}
			#subdivide1{
				width:150px;
				height:150px;
				background:blue;
				float:left;
					}
			#subdivide2{
				width:1050px;
				height:150px;
				background:yellow;
				float:right;
					}
			#toparea2{
				width:1200px;
				height:40px;
				background:black;
					}
		
			#toparea3{
				width:1000px;
				height:200px;
				background:brown;
				padding-top:50px;
				padding-right:100px;
				padding-bottom:50px;
				padding-left:100px;
					}
			#d1{
				width:980px;
				height:180px;
				background:white;
				float:left;
				/*
				border-top-style:solid;
				border-top-color:red;
				border-top-width:10px;
				*/
				border-top:solid red 10px;
				border-right:solid red 10px;
				border-bottom:solid red 10px;
				border-left:solid red 10px;
				}
			#toparea4{
				width:1200px;
				height:300px;
				background:red;
					}
			#subdivide3{
				width:600px;
				height:300px;
				background:#3fe;
				float:left;
					}
			#subdivide4{
				width:600px;
				height:300px;
				background:red;
				float:right;
					}
			#subdivide3 h2{
				color:red;
				background:yellow;
				padding:30px;
				border-left:solid 10px green;
				}
			#subdivide4 h2{
				color:red;
				background:yellow;
				padding:30px;
				border-left:solid 10px green;
				border-bottom:solid 2px green;
				}
			#toparea5{
				width:1200px;
				height:300px;
				background:pink;
					}
			#subdivide5{
				width:400px;
				height:300px;
				background:#1ab;
				float:left;
					}
			#subdivide6{
				width:400px;
				height:300px;
				background:#20d;
				float:left;
					}
			#subdivide7{
				width:400px;
				height:300px;
				background:pink;
				float:right;
					}
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
					}
			#subdivide8{
				width:300px;
				height:410px;
				background:#26f;
				float:left;
					}
			#subdivide9{
				width:300px;
				height:410px;
				background:#49e;
				float:left;
					}
			#subdivide10{
				width:300px;
				height:410px;
				background:yellow;
				float:left;
					}
			#subdivide11{
				width:300px;
				height:410px;
				background:orange;
				float:right;
					}
		</style>
	</head>
	<body> 
		<div id="mainarea"> 
			<div id="toparea1">
				<div id="subdivide1"> </div>
				<div id="subdivide2"> </div>
			</div>
			<div id="toparea2"> </div>
			<div id="toparea3">
				<div id="d1"> </div>
			</div>
			<div id="toparea4">
				<div id="subdivide3"> 
					<h2>College</h2>
				</div>
				<div id="subdivide4"> 
					<h2>School</h2>
				</div>
			</div>
			<div id="toparea5">
				<div id="subdivide5"> </div>
				<div id="subdivide6"> </div>
				<div id="subdivide7"> </div>
			</div>
			<div id="toparea6">
				<div id="subdivide8"> </div>
				<div id="subdivide9"> </div>
				<div id="subdivide10"> </div>
				<div id="subdivide11"> </div>
			</div>
		</div>
	</body>
</html>