<html> 
	<head> 
		<title></title>
		<style type="text/css"> 
			body{
				margin:0;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				margin:0 auto;
					}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
					}
			#subdivide1{
				width:150px;
				height:150px;
				background:blue;
				float:left;
					}
			#subdivide2{
				width:1050px;
				height:150px;
				background:yellow;
				float:right;
					}
			#toparea2{
				width:1200px;
				height:40px;
				background:black;
					}
		
			#toparea3{
				width:1200px;
				height:300px;
				background:brown;
					}
			#toparea4{
				width:1200px;
				height:300px;
				background:pink;
					}
			#subdivide3{
				width:600px;
				height:300px;
				background:#3fe;
				float:left;
					}
			#subdivide4{
				width:600px;
				height:300px;
				background:pink;
				float:right;
					}
			#toparea5{
				width:1200px;
				height:300px;
				background:red;
					}
			.box{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
				}
			.box:hover{
				background:blue;
				border-radius:30px;
					}
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
					}
			.farea{
				width:300px;
				height:410px;
				float:left;
				}
			.bg1{
				background:brown;
				}
			.bg2{
				background:yellow;
				}
			.bg3{
				background:green;
				}
			.bg4{
				background:orange;
				}
		</style>
	</head>
	<body> 
		<div id="mainarea"> 
			<div id="toparea1">
				<div id="subdivide1"> 
					
				</div>
				<div id="subdivide2"> </div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">

			</div>
			<div id="toparea4">
				<div id="subdivide3"> </div>
				<div id="subdivide4"> </div>
			</div>
			<div id="toparea5">
				<div class="box"> </div>
				<div class="box"> </div>
				<div class="box"> </div>
			</div>
			<div id="toparea6">
				<div class="farea bg1"> </div>
				<div class="farea bg2"> </div>
				<div class="farea bg3"> </div>
				<div class="farea bg4"> </div>
				<div class="farea bg5"> </div>
			</div>
		</div>
	</body>
</html>